<!DOCTYPE html>
<html>
    <head>
        <title>IS DEVELOPMENT</title>
        <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="contenner">
        <div class="card">
            <div class="inner-box" id="card">
                <div class="card-front">
                    <h2>LOGIN</h2>
                    <form>
                        <input type="email" class="input-box" placeholder="Your Email ID" required>
                        <input type="password" class="input-box" placeholder="Password" required>
                        <button type="submit" class="Submit-btn">Submit</button>
                        <input type="checkbox"><span>Remember Me</span>
                    </form>
                    <button type="button" class="btn" onclick="openREGISTER()">I'm New Here</button>
                    <a href="">Forget Passsword</a>
                </div>
                <div class="card-back">
                    <h2>REGISTER</h2>
                    <form action="connect.php" method="POST">
                        <input type="text" class="input-box" placeholder="First Name" required>
                        <input type="text" class="input-box" placeholder="Last Name" required>
                        <input type="email" class="input-box" placeholder="Your Email ID" required>
                        <input type="password" class="input-box" placeholder="Password" required>
                        <input type="text" class="input-box" placeholder="Phone Number" required>
                        Gender:<br>
                        <label for="male" class="radio-inline"><input type="radio" name="gender" value="m" id="male">Male</label><br>
                        <label for="female" class="radio-inline"><input type="radio" name="gender" value="m" id="male">Female</label>
                        <button type="submit" class="Submit-btn">Submit</button>
                        <input type="checkbox"><span>Remember Me</span>
                    </form>
                    <button type="button" class="btn" onclick="openLOGIN()">I've an account</button>
                    <a href="">Forget Passsword</a>
                </div>
            </div>
        </div>
    </div>

    <script>
        var card = document.getElementById("card");

        function openREGISTER() {
            card.style.transform = "rotateY(-180DEG)";    
        }
        function openLOGIN() {
            card.style.transform = "rotateY(0deg)";
        }    

    </script>

</body>
</html>